# build stage
FROM golang:1.19-buster AS build

WORKDIR /app

COPY ./go.mod ./go.sum ./

COPY ./config/container.env ./.env

# COPY ./config/configs.json ./config/embedded/configs.json

RUN go mod download

COPY *.go ./

RUN go build -o ./app ./cmd/template/main.go

# Run the tests in the container
FROM build AS run-test
RUN go test -v ./...

# deploy stage
FROM gcr.io/distroless/base-debian11

WORKDIR /app

COPY --from=build ./app ./

EXPOSE 8080

# distroless specific instruction
USER nonroot:nonroot

ENTRYPOINT ["./app"]

